
@event: color("lightgreen");
@event-light: lighten(@event, 20%);
@method: color("lightblue");
@method-light: lighten(@method, 10%);
@example: lighten(color("black"), 50%);
@example-light: lighten(@example, 20%);

.big-indent(@color) {
  border-left: 20px solid @color !important;
  /*box-shadow: 3px 2px 3px #555555;*/
  margin-top: 1em;
}

ul {
  list-style-type: square;

}


.category-list {
  font-size: 12px;
}

.category-list h4 {
  font-size: 12px;
  margin-bottom: 6px;
}

.doc-source {
  color: grey;
  font-size: smaller;
  .code-font;
  margin-top: -10px;
}

.crafty-method, .triggered-events {
  margin-bottom: 3px;
}

.code-font {
  font-family: Menlo, Monaco, Consolas, monospace;
}

body {
  font-family:'Open Sans', Helvetica, Arial;
}

h1, h2, h3 {
  font-weight: 300;
}

.doclet-header {
  border-bottom: 2px solid #CCC;
  margin-top: 2em;
}
.doc-top {
  float:right;
  font-size:12px;
  margin-top: 20px;
}

.category-list {
  margin-left: 1em;
}

dl.parameter {
  
}
.parameter dt {
  font-weight: bold;
}

.parameter dd {
  padding-left: 0.33em;
  padding-bottom: 3px;
}

.triggered-events {
  padding-left: 1em;
  .big-indent(@event);
  background-color: @event-light;
  padding-top: 1px;
  padding-bottom: 1px;
}

dl.trigger {
  padding-left: 0em;
}

dl.parameter {
  padding-left: 1em;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

dl.parameter  p {
  margin: 0;
}

.crafty-method p {
  padding-left: 1em;
}

.usage-header {
  padding-left: 1em;
  font-weight: bold;
}

.trigger dt {
  white-space: pre;
}

.trigger-data {
  white-space: pre;
  font-family: monospace;
}
.crafty-method {
  .big-indent(@method);
  background-color: @method-light;
}

.crafty-method > .markdown {
  padding-left: 1em;
}

code.signature {
  border-radius: 0;
  background-color: #F2F2F2;
  border: 0;
  color: black;
  font-weight: bold;
  padding: 3px;
  padding-left: 1em;
  margin: 0;
  min-width: 100%;
  display: block;
  .code-font;
}

code {
  color: rgb(100, 0, 0);
  background-color: rgba(150,150,150,0.2);
  border: 0px;
}

.markdown {
  display: block;
}


.markdown pre, #quickstart pre, #docs pre, .splash pre{
  border-radius: 0;
  border: 0px;
  padding: 0;
  .big-indent(@example);
}

pre code {
  margin: 0;
  display: block;
  /*background: #2d2d2d;
  color: #cccccc;*/
  line-height: 1.5;
  padding: 10px;
  border: 0 ! important;
  border-radius: 0;
  
  .code-font;
}